@import "bourbon/bourbon"
@import "sass/_blocks"

/*Компоненты*/

.item-block
	width: 100%
.index-content
	width: 100%
	&__title
		font-size: 36px
		font-weight: 600
		color: #295390
		text-align: center
		padding-bottom: 30px
.p-advantages
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	width: 100%
	padding-bottom: 60px
	&__item
		display: block
		width: 100%
	&__top
		height: 68px
		width: 100%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 15px
		img
			display: block
			max-width: 100%
			max-height: 100%
	&__title
		display: block
		width: 100%
		text-align: center
		font-size: 15px
		color: #383838
		line-height: 18px

.p-shares
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	position: relative
	padding-bottom: 24px
	&__item
		height: 238px
		background-repeat: no-repeat
		background-size: cover
		background-position: center center
		width: 100%
		position: relative
		margin: 0 4px
		&:first-child
			margin-left: 0
		&:last-child
			margin-right: 0
	&__subtitle
		position: absolute
		display: block
		left: 35px
		top: 20px
		right: 35px
		width: auto
		font-weight: normal
		b
			font-weight: bold
	&__data
		display: inline-block
		left: 20px
		bottom: 25px
		width: auto
		padding: 5px 9px 5px 7px
		position: absolute
		background-color: #fff
		color: #333
		font-weight: bold
		font-size: 15px
		border-radius: 5px
	&__link
		display: block
		position: absolute
		left: 0
		top: 0
		right: 0
		bottom: 0
		background-repeat: no-repeat
		background-size: 100% auto
		background-position: top center
		&:hover
			background-image: url(../images/ac-active.png)
			.p-shares__subtitle
				color: #fff !important

.p-more
	display: inline-block
	padding: 10px 18px
	border-radius: 5px
	background-color: #ededed
	font-size: 14px
	color: #575757
	text-transform: uppercase
	&__wp
		text-align: center
		padding-bottom: 65px

.p-reviews-slider
	margin-left: -10px
	margin-right: -10px
	padding-left: 15px
	padding-right: 15px
	margin-top: -24px
	.owl-dots
		display: none
	.owl-nav
		button
			width: 28px
			height: 28px
			border-radius: 50%
			text-indent: -9999px
			background-color: #295390 !important
			display: block
			outline: none
	.owl-prev
		position: absolute
		left: 0
		top: 50%
		margin-top: -14px
		background-image: url(../images/prev-arrow.png) !important
		background-repeat: no-repeat !important
		background-position: center center !important
	.owl-next
		position: absolute
		right: 0
		top: 50%
		margin-top: -14px
		background-image: url(../images/next-arrow.png) !important
		background-repeat: no-repeat !important
		background-position: center center !important
.p-reviews
	&__item
		padding-left: 150px
		position: relative
		padding-right: 18px
		padding-top: 20px
		min-height: 190px
		-webkit-box-shadow: 0px 10px 8px 0px rgba(0,0,0,0.16);
		-moz-box-shadow: 0px 10px 8px 0px rgba(0,0,0,0.16);
		box-shadow: 0px 10px 8px 0px rgba(0,0,0,0.16);
		margin: 24px 10px 24px
		padding-bottom: 25px
	&__left
		position: absolute
		left: 18px
		height: 150px
		width: 112px
		overflow: hidden
		img
			min-width: 100%
			min-heifgt: 100%
			display: block
	&__title
		color: #575757
		font-size: 14px
		line-height: 18px
		font-weight: bold
		padding-bottom: 15px
		display: block
	&__description
		color: #575757
		font-size: 14px
		line-height: 18px
		font-weight: normal
		display: block
		padding-bottom: 24px
	&__full
		color: #295390
		font-size: 14px
		line-height: 18px
		padding-right: 17px
		display: inline-block
		background-image: url(../images/ar.png)
		background-repeat: no-repeat
		background-position: right center
		font-weight: 600

.p-recommend-slider
	padding-bottom: 40px
	margin-bottom: 80px
	.owl-nav
		display: none
	.owl-dots
		position: absolute
		bottom: 0
		text-align: center
		left: 0
		right: 0
		.owl-dot
			background-color: #ededed
			width: 13px
			height: 13px
			display: inline-block
			border-radius: 50%
			margin: 0 3px
			outline: none
		.active
			background-color: #295390
.p-recommend
	&__item
		-webkit-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.1);
		-moz-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.1);
		box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.1);
		margin: 5px;
		img
			display: block
			width: 100%
			height: auto

.index-content-flex
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
.index-content-left
	width: 25%
	padding-right: 25px
	padding-bottom: 100px
.index-content-center
	width: 50%
	padding-bottom: 100px
.index-content-right
	width: 25%
	padding-bottom: 100px
	padding-left: 25px

.p-serservices
	&__title
		color: #295390
		font-size: 20px
		font-weight: 600
		padding-bottom: 20px
		display: block
	&__list
	&__item
		text-align: left
		display: block
		padding: 6px 0
		&:first-child
			padding-top: 0
		&:last-child
			padding-bottom: 0
	&__link
		text-decoration: underline
		color: #295390
		font-size: 16px
		display: inline-block
		&:hover
			text-decoration: none

.p-indexdes
	color: #333
	font-size: 16px
	line-height: 24px
	p
		font-weight: normal
	strong
		font-weight: bold
	ol
		li
	&__more
		font-size: 14px
		color: #295390
		line-height: 24px
		padding-right: 23px
		display: inline-block
		font-weight: 600
		background-image: url(../images/more.png)
		background-repeat: no-repeat
		background-position: right center

.p-barr
	&__form
		display: block
		margin-top: -15px
		padding: 15px
		display: block
		color: #fff
		-webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.25)
		-moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.25)
		box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.25)
		margin-bottom: 35px
	&__title
		font-size: 20px
		color: #295390
		display: block
		padding-bottom: 20px
	&__input
		height: 44px
		background-color: #eee
		border-top: 1px solid #fafafa
		border-bottom: 1px solid #fafafa
		border-left: none
		border-right: none
		display: block
		width: 100%
		margin-bottom: 19px
		padding: 0 13px
		color: #000
		font-size: 14px
	&__textarea
		height: 102px
		background-color: #eee
		border-top: 1px solid #fafafa
		border-bottom: 1px solid #fafafa
		border-left: none
		border-right: none
		display: block
		width: 100%
		margin-bottom: 19px
		padding: 0 13px
		color: #000
		font-size: 14px
		padding-top: 12px
		resize: none
	&__button
		width: 147px
		height: 37px
		line-height: 36px
		text-align: center
		border-bottom: 1px solid #d1d1d1
		border-top: none
		border-left: none
		border-right: none
		border-radius: 4px
		background-color: #fc0
		font-size: 14px
		color: #6f6127
		font-weight: bold
		display: block
		margin: 0 auto 19px
	&__mintext
		color: #676767
		font-weight: normal
		text-align: center
		font-size: 10px
		display: block
		text-align: center
		margin-left: -3px
		margin-right: -3px
		width: auto
		a
			text-decoration: underline
			color: #295390
			&:hover
				text-decoration: none

.footer
	&__top
		background-color: #172943
	&__bottom
		background-color: #173d73
	.phone__number
		color: #fff
		font-size: 24px

.f-services
	width: 25%
	padding-right: 46px
	padding-bottom: 35px
	&:last-child
		padding-right: 80px
	&__title
		display: block
		text-transform: uppercase
		font-size: 17px
		color: #91a8c9
		padding: 28px 0
	&__notitle
		padding-top: 78px
	&__item
		display: block
		padding: 5px 0
		&:first-child
			padding-top: 0
			&:last-child
				padding-bottom: 0
	&__link
		color: #fff
		font-size: 14px
		&:hover
			text-decoration: underline

.f-copy
	font-size: 12px
	color: #fff
	display: block
	padding: 13px 0
	

.p-indexdes__more-block
	display: none

.f-social
	.facebook-link
		background-image: url(../images/f-facebook.png)
	.inst-link
		background-image: url(../images/f-inst.png)

.nav-submenu
	display: none
	position: absolute
	background-color: #ffffff
	padding: 8px 11px 6px
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.33)
	left: -13px
	top: 52px
	z-index: 150
	&__item
		border-bottom: 2px solid #e8ecf3
		display: block
		min-width: 140px
		&:first-child
			border-top: 2px solid #e8ecf3
		&::before
			display: none
		&::after
			display: none
	&__link
		color: #295390 !important
		font-size: 12px !important
		text-transform: uppercase !important
		text-decoration: none !important
		display: block !important
		padding: 17px 10px 16px !important

.scroll-top
	width: 30px
	height: 70px
	background-color: #fc0
	display: block
	position: fixed
	left: 50%
	margin-left: 638px
	top: 50%
	transform: translateY(-50%)
	-webkit-transform: translateY(-50%)
	background-image: url(../images/scroll-top.png)
	background-repeat: no-repeat
	background-position: center center
	display: none

.p-form
	padding: 0
	width: 732px
	overflow: visible
	&__wrapper
		padding: 40px 29px 21px 33px
		background: #f9f9f9
	&__title
		font-size: 28px
		padding-bottom: 38px
		color: #444
		display: block
		text-align: left
		font-weight: 600
	&__row
		margin-bottom: 18px
		label
			color: #333333
			font-size: 14px
			padding-bottom: 5px
			display: block
		input
			width: 100%
			box-sizing: border-box
			outline: none
			color: #333333
			font-size: 14px
			height: 39px
			padding: 0 17px
			border: 1px solid #d1d1d1
			border-radius: 4px
		textarea
			width: 100%
			box-sizing: border-box
			outline: none
			color: #333333
			font-size: 14px
			height: 156px;
			padding: 10px 17px
			border: 1px solid #d1d1d1
			border-radius: 4px
			resize: none
	&__bottom
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
	&__warning
		color: #444
		font-size: 14px
		display: block
		width: 70%
		span
			font-size: 10px
			margin-top: 10px
			display: block
	&__button
		font-size: 14px
		color: #6f6127
		background-color: #ffcc00
		text-decoration: none
		-webkit-border-radius: 3px 3px 3px 3px
		-moz-border-radius: 3px 3px 3px 3px
		border-radius: 3px 3px 3px 3px
		font-weight: bold
		padding: 0 29px
		height: 36px
		line-height: 35px
		display: inline-block
		border: 0
		border-bottom: 1px solid #d1d1d1
		cursor: pointer
		&-wp
			width: 30%
			text-align: right
	.fancybox-close-small
		background-image: url(../images/fb-button.png)
		background-repeat: no-repeat
		background-position: center center
		width: 33px
		height: 33px
		top: -33px
		right: -36px
		&::after
			display: none